﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VTagCloudDemo", "VTagCloudDemo.csproj", "{87041E5B-EB54-434B-AA64-D1CC1641DB1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87041E5B-EB54-434B-AA64-D1CC1641DB1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87041E5B-EB54-434B-AA64-D1CC1641DB1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87041E5B-EB54-434B-AA64-D1CC1641DB1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87041E5B-EB54-434B-AA64-D1CC1641DB1A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
